# KRRP

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/devtech/arrp/api/: RuntimeResourcePack.java
src/main/java/net/devtech/arrp/impl/: RuntimeResourcePackImpl.kt
